<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轱辘</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --button-size: 14px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }

        .box {
            margin: 10px 0;
        }
        .demo{
            background: #dddddd;
            border: 1px solid #666;
            min-height: 100px;
        }
        .sider{
            background: #333;
            width: 150px;
        }
        .header{
            background: #666;
            height:50px;
        }
        .footer{
            background: #666;
            height:50px;
        }
    </style>
</head>

<body>
    <div id='app'>
        <p>栅格</p>
        <div class="box">
            <g-row>
                <g-col span="24" :narrow-pc="{span:8}">
                    <div class="demo"></div>
                </g-col>
                <g-col span="24" :narrow-pc="{span:8}">
                    <div class="demo"></div>
                </g-col>
                <g-col span="24" :narrow-pc="{span:8}">
                    <div class="demo"></div>
                </g-col>
                <g-col span="24" :narrow-pc="{span:8}">
                    <div class="demo"></div>
                </g-col>
                <g-col span="24" :narrow-pc="{span:8}">
                    <div class="demo"></div>
                </g-col>
                <g-col span="24" :narrow-pc="{span:8}">
                    <div class="demo"></div>
                </g-col>
            </g-row>
        </div>
        <p>input输入框</p>
        <div class="box">
            <g-input value="张三"></g-input>
            <g-input value="张三"></g-input>
            <g-input value="李四" disabled></g-input>
            <g-input value="王五" readonly></g-input>
        </div>
        <div class="box">
            <g-input value="赵六" error="姓名不能少于2个字"></g-input>
        </div>
        <div class="box">
            <g-input value="赵六" @change="inputChange"></g-input>
        </div>
        <div class="box">
            <g-input v-model="message"></g-input>
            <span>{{message}}</span>
            <button @click="message+=1">按钮</button>
        </div>
        <p>按钮</p>
        <div class="box">
            <g-button icon="setting">设置</g-button>
            <g-button icon="setting" :loading="loading1" @click="loading1=!loading1">设置</g-button>
            <g-button>设置</g-button>
            <g-button icon="setting" icon-position="right">设置</g-button>
            <g-button icon="setting" icon-position="right" :loading="loading2" @click="loading2=!loading2">设置</g-button>
            <!-- 错误示例 -->
            <!-- <g-button icon="setting" icon-position="up">设置</g-button> -->
            <!-- 错误示例 -->
            <!-- 
        <g-button-group>
            <div><g-button icon="left">上一页</g-button></div>
            <g-button icon="you" icon-position="right">下一页</g-button>
        </g-button-group>
         -->
            <!-- 正确示例 -->
            <g-button-group>
                <g-button icon="left">上一页</g-button>
                <g-button icon="you" icon-position="right">下一页</g-button>
            </g-button-group>
        </div>
        <p>布局</p>
        <div class="box">
            <g-layout style="height: 50vh;">
                <g-header>header</g-header>
                <g-layout>
                    <g-sider>sider</g-sider>
                    <g-content>content</g-content>
                </g-layout>
                <g-footer>footer</g-footer>
            </g-layout>
        </div>
        <div class="box">
            <g-layout style="height: 50vh;">
                <g-sider>sider</g-sider>
                <g-layout>
                    <g-header>header</g-header>
                    <g-content>content</g-content>
                    <g-footer>footer</g-footer>
                </g-layout> 
            </g-layout>
        </div>
        <p>Toast</p>
        <div class="box">
            <g-button @click="showToast">Toast</g-button>
        </div>
    </div>
    <script src="./src/app.js"></script>
    <!-- <script src="//at.alicdn.com/t/font_2140954_9o7toyfdr5r.js"></script> -->
</body>

</html>